language: node_js
sudo: false
dist: dist
cache:
  directories:
    - node_modules
notifications:
  email: false
  hipchat: F6Rp7PgVWhO5B7cniWWk9tl9iAdLZJR03GNf0O1y@3935008
node_js:
  - '7'
before_script:
  - npm prune
  - npm run lint
  - npm run test
script:
  - npm run compile
after_success:
  - npm run semantic-release-pre
  - npm run create:packagejson
  - npm run copy:aotimports
  - npm run publish
  - npm run semantic-release-post
  - npm run build:showcase
deploy:
  - provider: s3
    local_dir: showcase
    skip_cleanup: true
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    bucket: "www.truly-ui.io"
    region: sa-east-1
    acl: public_read
  - provider: s3
    local_dir: showcase
    skip_cleanup: true
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    bucket: "truly-ui.tk"
    region: us-east-1
    acl: public_read
branches:
  except:
    - /^v\d+\.\d+\.\d+$/
    - v0.0.0-development
