language: node_js
sudo: false
dist: dist
cache:
  directories:
    - node_modules
notifications:
  email: false
  hipchat: F6Rp7PgVWhO5B7cniWWk9tl9iAdLZJR03GNf0O1y@3935008
node_js:
  - '7'
  - '6'
script:
  - npm run build
before_script:
  - npm prune
  - npm run lint
  - npm run test-jest:ci
after_success:
  - npm run semantic-release
  - npm link src
  - cd demo
  - npm install
  - npm link truly-ui
  - ng build
deploy:
  provider: s3
  local_dir: dist
  skip_cleanup: true
  access_key_id: $ACCESS_KEY_ID
  secret_access_key: $SECRET_ACCESS_KEY
  bucket: "www.truly-ui.io"
  region: sa-east-1
  acl: public_read
branches:
  except:
    - /^v\d+\.\d+\.\d+$/